/*!****************************!*\
  !*** ./src/images/tir.png ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/images/Stop.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/mute.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/play.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scripts/game.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scripts/main.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/sound/laser.mp3 ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/Start.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/pause.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/scripts/Shoot.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/images/volume.png ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/scripts/Mobile.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/scripts/Saucer.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/scripts/StarShip.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/sound/explotion.mp3 ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/scripts/movestate.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./src/images/StarShip-Game.png ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/images/Game-is-paused.png ***!
  \***************************************/

/*!*******************************************!*\
  !*** ./src/images/flyingSaucer-petit.png ***!
  \*******************************************/

/*!****************************************************!*\
  !*** ./src/assets/images/explotion/explosion1.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/images/explotion/explosion2.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/images/explotion/explosion3.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/images/explotion/explosion4.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/images/explotion/explosion5.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/images/explotion/explosion6.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/images/explotion/explosion7.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/images/explotion/explosion8.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/images/explotion/explosion9.png ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/assets/images/explotion/explosion10.png ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/assets/images/explotion/explosion11.png ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/assets/images/vaisseau-ballon-petit.png ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/sound/frelon-k-requiem-for-the-forest.mp3 ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/assets/images/flyingSaucer-petit-rouge.png ***!
  \********************************************************/
